﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="description" content="Software Projects. Code Samples. Software Links" />
  <meta name="keywords" content="Repository, Design, Code" />
  <meta name="Author" content="Jim Fawcett" />
  <meta name="Author" content="James Fawcett" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Story List</title>
  <script src="js/ScriptsTemplate.js"></script>
  <script src="js/ScriptsKeyboard.js"></script>
  <script src="js/ScriptsMenu.js"></script>
  <link rel="stylesheet" href="css/StylesTemplate.css" />
  <link rel="stylesheet" href="css/StylesMenu.css" />
</head>
<body id="github">

  <h2>Story List</h2>
  <a href="StoryTest.html">Test Story</a>
  <div class="pad10">
    Story prototype used for testing Story Teller.
  </div>
  <spacer-10></spacer-10>
  <a href="CppStory.html">C++ Story</a>
  <div class="pad10">
    Story prototype used for testing Story Teller.
  </div>
  <spacer-10></spacer-10>
</body>
</html>